{
  "extends": "../../tsconfig.base.json",
  "include": [
    "app/**/*",
    "next-env.d.ts",
    "next.config.ts",
    "src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "noEmit": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@assets/*": [
        "../../attached_assets/*"
      ]
    },
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true
  }
}
